/*
 * HmNewVersionDownloader v1.3.0.5
 *
 * Copyright (c) 2024-2025 Akitsugu Komiyama
 * under the MIT License
 */

jsmode @"\" + currentmacrofilename;

js {


var include_beta_download = true;  // 秀丸エディタβ版を取得対象に含むかどうか

var show_release_note = true;     // 秀丸エディタを更新した後、関連するリリース情報を表示するかどうか


function updateHidemaruVersion() {

    var is_hidemaru_64bit = platform() & 0x00080000;

    var is_hidemaru_32bit = !is_hidemaru_64bit;

    var is_hidemaru_float = platform() & 0x00400000;

    var is_hidemaru_int = !is_hidemaru_float;

    var release_regexp = "bin3?/hm" + (is_hidemaru_float ? "float" : "") + "[0-9]+" + (is_hidemaru_64bit ? "_x64" : "") + "_signed\\.exe";

    var betaver_regexp = "bin3?/hm" + (is_hidemaru_float ? "float" : "") + "[0-9]+b[0-9]+" + (is_hidemaru_64bit ? "_x64" : "") + "_signed\\.exe";

    // βが含まれないのであれば、β正規表現はリリース正規表現で上書きしておく
    if (!include_beta_download) {
        betaver_regexp = release_regexp;
    }
    var command_line = sprintf('"%s\\HmNewVersionDownloader.bat" "%s" "%s" "%s" "%s"', currentmacrodirectory(), hidemarudir(), betaver_regexp, release_regexp, currentmacrofilename());

    var pi = hidemaru.runProcess(command_line, ".", "gui", "sjis");
}

function showHidemaruReleaseNote() {

    var hmversion = hidemaruversion();
    var regex = /(\d+)\.(\d+)\.(\d+)/;
    var match = hmversion.match(regex);

    if (!match) {
        return;
    }

    var major = Number(match[1]);
    var minor = Number(match[2]);
    var build = Number(match[3]);

    var url = "";

    // 正式リリース板
    if (minor == 99 || build == 99) {
        url = "https://hide.maruo.co.jp/software/hidemaruhist.html" + "?nocache=" + tickcount();

    // それ以外はβバージョン
    } else {
        url = "https://hide.maruo.co.jp/software/hidemaruhist_pre.html" + "?nocache=" + tickcount();
    }

    browserpanecommand({
        target: "_each",
        initialize: "async",
        url: url,
        show: 1,
        size: 500
    });
}

if (getarg(0) == "show_release_note") {
    if (show_release_note) {
        showHidemaruReleaseNote();
    }
} else {
    updateHidemaruVersion();
    hidemaru.postExecMacroMemory("quitall");
}


} // js

